# blueprints-sql-provider

./: .gitignore  README.md  pom.xml
config/: graph-1.sql  graph.sql  postgress-props.xml
src/main/java/com/tinkerpop/blueprints/impls/sql/: QueryFilters.java  SqlEdge.java  SqlElement.java  SqlGraph.java  SqlGraphQuery.java  SqlVertex.java  SqlVertexQuery.java  Statements.java
src/main/java/devtests/: FindEdgeTest.java  FirstDSLTest.java  FirstDupEdgeTest.java  FirstEdge.java  FirstTest.java  FirstVertex.java  NewTest.java  NounVertexTest.java  PgsqlDevTestMain.java  PropertyTest.java  PropertyTest_2.java  QueryTest.java  VertexEdgeTest.java
src/main/java/org/topicquests/blueprints/pg/: BlueprintsEdgeIterable.java  BlueprintsPgEnvironment.java  BlueprintsVertexIterable.java  GraphDSL.java  PgDataSource.java
src/main/java/org/topicquests/blueprints/pg/api/: IPgSchema.java
src/main/resources/: schema.sql
src/test/java/com/tinkerpop/blueprints/impls/sql/: SqlGraphTest.java
